<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/default.css" rel="stylesheet">




</head>
<body>
  <!-- Page Content -->
<div class="container">


  <div class="row row flex-column-reverse flex-lg-row">
    <div id="top"><a href="#" class="btn btn-dark btn-lg">Back to Top</a></div>

    <!-- Post Content Column -->
    <div class="flex-main">

      <!-- Title -->
      



    </div>

<!-- Sidebar Widgets Column -->
    <div class="flex-widget">

      <!-- Side Widget -->
      <div class="card my-4">
        <h5 class="card-header html">In this lesson</h5>
        <div class="card-body">


          </div>
      </div>

    </div>

  </div>
  <!-- /.row -->

</div>
<!-- /.container -->
<footer>
  <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.js"></script>
  <script type="text/javascript" src="vendor/jquery/jquery.js"></script>
  <script src="js/basic_javascript.js"></script>

  <script>
  //fade in the back to top button
  (function($) {
  $(document).ready(function(){
      //When distance from top = 2000px fade button in/out
      $(window).scroll(function(){
          if ($(this).scrollTop() > 2000) {
              $('#top').fadeIn(300);
          } else {
              $('#top').fadeOut(300);
          }
      });
  });
  })(jQuery);

</script>

</footer>

</body>
</html>
